<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lavaira.checklistapp.data.remote.model.response.tasks.Task" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                tools:text="Sample Task"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="@{viewModel.title}"/>

            <TextView android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:textSize="@dimen/_12ssp"
                tools:text="Sample Task"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@{viewModel.description}"
                android:singleLine="true"
                android:ellipsize="end"/>

                <TextView android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescription"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Sample Task"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_month"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@{viewModel.endDate}"
                    android:singleLine="true"
                    android:ellipsize="end"/>



            </RelativeLayout>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</layout>